<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css  -->
    <style>
        /* syntex  */
         p{
           border-color: red;
           /* border-style: dashed; */
           border-width: 2px;
           /* border: 2px solid green; */
           /* border: 2px dotted green; */
           /* border: 2px double green; */
           /* border: 2px groove green; */
           /* border: 2px inset green; */
           /* border: 2px outset green; */
           border: 2px ridge green;





           /* border-style: solid; */

           /* border-radius: 5px; */

border-top-left-radius: 2px;  
 border-top-right-radius: 10px;  
 
border-bottom-left-radius: 20px; 
border-bottom-right-radius: 10px; 

}
    </style>
</head>
<body>
    <!-- inline css  -->
    <p>Parth</p>
</body>
</html>