<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            /* background-color: green; */
            background-image: url('img/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 100%;
            background-attachment: fixed;
        }

        div {
            background-color: yellow;
            /* height: 00px;
            width: 100%; */
            /* background-image: url('img/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg'); */

        }
        body{
            background-color: green;
        }
        button{
            background-color:transparent;
        }
    </style>
</head>

<body>
    <button>Parth</button>
    <div>
        <p>parth</p>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, itaque! Facilis hic, quos repellendus odit
            sequi cupiditate qui alias perspiciatis ducimus commodi exercitationem saepe assumenda provident aliquid
            excepturi, quibusdam totam, officiis incidunt suscipit omnis. Maiores laboriosam saepe non ea iusto minima
            tempore dolores optio. Illo, voluptatibus enim hic eius excepturi deleniti vel, neque accusantium veniam
            libero molestias rem nesciunt cumque molestiae ratione ducimus nobis officiis, eligendi id obcaecati?
            Officia facere beatae eius? Molestias maxime unde enim provident minima nostrum mollitia cupiditate dolore
            fugiat voluptatum. Nisi, maxime, doloremque maiores cum debitis quis eius hic delectus, officiis dolores
            nostrum aperiam commodi velit.</h1>
    </div>
</body>

</html>