<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* margin: 10px; */
            /* 3 6 9 12  clock wise direction  */
            /* margin: 10px 10px 10px 10px; */
            /* margin: 10px 30px; */
            /* margin: auto 10px; */
            /* margin: auto; */
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 10px;
            border: 2px solid red;

            /* 3 6 9 12  clock wise direction  */
            /* padding: 10px; */
            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 10px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding: 10px 30px; */
            /* padding: auto 10px; */
            padding: auto;
            line-height:10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            /* center */
            /* text-align: center; */
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px red;
            /* text-indent: 10px; */
            text-decoration-style:dotted;
            text-decoration-thickness:10px;
            letter-spacing:10px;
            line-height:10px;


            /* font-family: 'Times New Roman', Times, serif; */
            /* font-size: 10px; */
            /* font-size: 1%; */
            /* font-size: 1rem; */
            font-size: medium;
            font-weight: 100;






            
        }
    </style>
</head>

<body>
    <h1>PArth</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa mollitia inventore repellendus ex
        consectetur dolorum tenetur esse animi, ducimus neque id, adipisci aliquam ea atque suscipit perspiciatis earum
        praesentium molestiae unde reprehenderit! Earum quidem, possimus facere id labore facilis laudantium,
        necessitatibus iusto dolores consequatur vel veritatis molestiae nihil. Pariatur, ad. Porro fugit iste, voluptas
        eaque nobis qui! Recusandae neque quaerat ex obcaecati debitis, placeat iure maxime voluptatibus magnam sit
        perferendis molestias aut, deleniti modi voluptate culpa dolores. Rem sit delectus ad, omnis ea debitis dolore
        asperiores voluptas ab nesciunt iusto itaque? Rem dolorum, deserunt nihil illo quae eaque reiciendis.</p>
    <p>,parth</p>

    <img src="img/house.jpeg" alt="">


</body>

</html>