<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
           
          /* clock wise 12 3 6 9  */
            /* margin: 10px 20px 20px 30px; */
            border: 1px solid red;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin: 10px;
            margin: 10px 20px;
            margin: 10px auto; */
            /* padding: 10px; */
             padding: 10px 20px 10px 20px;
            /* padding-bottom: 10px; */
            /* padding-left: 10px; */
            /* padding-right: 20px; */
            /* padding: 10px;
            padding: 10px 20px;
            padding: 10px auto; */ */

        }

        div {
            background-image: url('img/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            height: 100px;
            width: 100%;
            /* background-attachment: fixed; */

        }
    </style>
</head>

<body>
    <div>
        <p>parth</p>
 
    </div>
</body>

</html>