<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red;
        border: 1px solid red;
        border-radius: 10px;
        /* center/left/right/justify  */
        text-align:left;
        /* overline/line-through/underline  */
        /* text-decoration-line:underline;
        text-decoration-color:green;
        text-decoration-style:solid;
        text-decoration-thickness:10px; */
        /* text-decoration:underline red double 5px; */
        /* uppercase/lowercase/capitalize  */
        /* text-transform: capitalize; */
        /* text-indent:50px;
        letter-spacing:10px;
        line-height:10px;
        word-spacing:10px;
        white-space:wrap/nowrap; */
        text-shadow: 2px 2px 5px red,2px 2px 5px rgb(0, 255, 30),2px 2px 5px rgb(38, 0, 255);


        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aspernatur amet placeat quisquam porro recusandae quidem, accusantium nisi eveniet officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus consequatur optio numquam blanditiis tenetur! Saepe expedita velit iure tenetur.</p>
</body>
</html>