<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            /* border: 1px solid; */
            display: flex;
            width: 100%;
            height: 50px;
            background-color: beige;
        }
        .logo{
            /* border: 1px solid red; */
            width: 30%;
        }
        .logo h2{
            font-family: monospace;
    font-size: 30px;
   margin: 5px 0px 1px 10px;
        }
        .menu{
            /* border: 1px solid green; */
            width:50%;
        }
        ul{
            text-align: center;
        }

        li{
            display: inline;
            margin: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><h2>Parth</h2></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>