<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        div {
            display: flex;
            flex-direction:row;
            /* display: inline-block; */
            width:100%;
            border:1px solid;




        }
        ul{
            border:1px solid;
            /* text-align: end; */
            width: 50%;
        }
        li {
            display: block;
            /* margin: 20px; */
        }
        p{
            border: 1px solid red;
            border:1px solid;
            margin: 5px 10px;
            width: 50%;
        }
    </style>
</head>

<body>


    <!-- <div>
        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti eligendi omnis quas voluptates harum
            maiores numquam, natus pariatur nihil saepe, quos odit earum ea repellendus sunt recusandae. Sunt, minus?
        </p>
        <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti eligendi omnis quas voluptates harum
            maiores numquam, natus pariatur nihil saepe, quos odit earum ea repellendus sunt recusandae. Sunt, minus?
        </p>
        <p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti eligendi omnis quas voluptates harum
            maiores numquam, natus pariatur nihil saepe, quos odit earum ea repellendus sunt recusandae. Sunt, minus?
        </p>

    </div> -->
    <div>
        <p>logo</p>
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>singup</li>
        </ul>
    </div>
</body>

</html>