<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .rel{
        position: relative;
        border: 1px solid red;
        height: 200px;
       } 
       .abs{
        position: absolute;
        border: 1px solid green;  */
        /* left: 10px; */
        /* top: 10px; */
        /* bottom: 10px; */
        /* right: 10px; */
       /* } */
       /* .static{
        position: static;
        border: 1px solid red;
       }   */

       .sticy{
        position: sticky;
        border: 1px solid blue;
        top:10px
       }
       .fix{
        border: 1px solid rebeccapurple;
        bottom: 200px;
        position: fixed;
       }
    </style>
</head>
<body>
    <div class="rel">
        <div class="abs">parth</div>
    </div>
    <!-- <div class="static">parth</div> -->
<div class="sticy">parth</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem consectetur rem, est ut, pariatur aspernatur provident odit eligendi, sunt qui nemo sed beatae modi similique? Quasi voluptatibus aperiam quaerat labore velit repellendus voluptatem voluptate amet cumque! Voluptatibus dolores nisi aut nobis iure expedita vel, magnam blanditiis perferendis eum obcaecati repudiandae, temporibus animi deserunt deleniti eius, esse veritatis error sit quo molestias.<div class="fix">milap</div> Commodi, soluta. Perspiciatis sunt libero numquam odio provident optio expedita laboriosam dolore voluptatum iusto rem autem, ratione nam recusandae totam odit! Rem explicabo placeat, repellat, corporis voluptas minima odio, nostrum temporibus iste aliquid fugiat culpa quasi tenetur id.</p>

</body>
</html>