<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
        }
        .img1{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        .img2{
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 2;
        }
        .img3{
            position: absolute;
            left: 60px;
            top: 60px;
            z-index: 3;
        }
        img{
height: 100px;
width: 100px;
        }
    </style>
</head>
<body>
    <div >
        <img src="img/free-photo-of-young-woman-posing-outdoors-in-summer-light.jpeg" alt="s2" class="img1">
        <img src="img/pexels-photo-29548387.webp" alt="s3" class="img2">
        <img src="img/pexels-photo-29549914.webp" alt="s4" class="img3">
    </div>
</body>
</html>