<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* psudoclass  */
        a{
            color: red;
            background-color: green;}
   a:link {
            color: green;
            border: 1px solid green;
            background-color: rgb(193, 175, 175);
        }

        a:visited {
            color: red;
        }

        a:active {
            color: blue;
        } 

        a:hover {
            color: hotpink;
            border: 1px solid yellow;
            background-color: green;
            border-radius: 10px;
        } 
    </style>
</head>

<body>
    <a href="">parth</a>
    <a href="">milap</a>
</body>

</html>