<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            display: flex;
            width: 100%;
            /* column  */
            /* flex-direction: row-reverse; */
            /* justify-content:space-evenly; */
            height: 30px;
        }

        .left {
            width: 30%;
            border: 1px solid green;
        }

        .left h1 {
            font-size: 15px;
            padding: 5px 20px;
        }

        .right {
            width: 70%;
            border: 1px solid green;    
        }

        .right div {
            /* border: 1px solid red; */
            /* display: inline; */
            /* display: inline-block; */
            /* display: block; */
        }

        p,
        a {
            /* border: 1px solid red; */
            list-style: none;
            margin: 10px 0px 0px 0px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        ul {
            list-style-type: none;
            text-align: end;

        }

        li {
            display: inline;
            padding: 0px 10px;
           
        }
        ul .tushar:hover .drop{
            display: block;
        }
        .drop{
            display: none;
        }

        .drop li{
            display: block;
        }
    </style>

<body>



    <header>
        <div class="left">
            <h1>Sparsh</h1>
        </div>
        <div class="right">
            <ul>
                <li> <a href="">parth</a></li>
                <li> <a href="">Milap</a></li>

                <li class="tushar"> <a href="" >Tushar


                    <ul class="drop">
                        <li><a href="">Tushar1</a></li>
                        <li><a href="">Tushar1</a></li>
                        <li><a href="">Tushar1</a></li>
                    </ul>
                </a></li>

            </ul>
        </div>
    </header>

</body>

</html>