<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        }

        .rotate:hover {
            /* transform: rotateX(30Deg); */
            /* transform: rotateY(30Deg); */
            /* transform: rotateZ(100Deg); */
            /* transform: scaleX(1); */
            /* transform: scaleY(1.2); */
            /* transform: skewX(20Deg); */
            /* transform: skewY(20Deg); */
            /* transform: translateX(100px); */
            /* transform: translateY(10px); */
            /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
            /* transform: matrix(1.2,20,30,2.5,20,30); */
            /* transform: matrix(1, -0.3, 0, 1, 0, 50); */

        }
    </style>
</head>

<body>
    <div class="rotate">parth</div>
</body>

</html>