<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parthcss.css">
    <style>
        /* comment  */
        /* internal css  */
        /* tag selecoter */
        h1 {
            font-size: 20px;
        }

        /* Id # seletor  */
        #h3 {
            color: rgba(36, 234, 22, 0.872);
            font-family: 'Times New Roman', Times, serif;
        }

        /* class . seletor  */
        .h3 {
            background-color: chocolate;
        }

        /* univer seletor  */
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* group seltor  , */
        p,
        h3,
        h2,
        h1 {
            /* margin: 0px; */
        }
    </style>
    <!-- exter css  -->
    <link rel="stylesheet" href="ex.css">
</head>

<body>
    <!-- sector element  -->
    <!-- inline css  -->
    <p style="color:red;">parth</p>
    <h1>Milap</h1>
    <h2>tushar</h2>
    <h3 id="h3" class="h3">Sujal</h3>
    <h3 class="h3">Sujal2</h3>
    <h3 class="h3">Sujal3</h3>
    <h4>parth patel</h4>
</body>

</html>